{
  "name": "blog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "web-dev": "vite packages/web-client",
    "web-build": "cross-env LIMIT=8192 increase-memory-limit && vite build packages/web-client && scp -r .\\packages\\web-client\\dist\\* root@119.29.246.22:/usr/software/client/nginx/html && scp .\\packages\\web-client\\nginx.conf root@119.29.246.22:/usr/software/client/nginx/conf",
    "web-package-build": "cross-env LIMIT=8192 increase-memory-limit && vite build packages/web-client",
    "web-preview": "vite preview packages/web-client",
    "web-format": "prettier --write packages/web-client/src/",
    "manage-dev": "vite packages/manage-client",
    "manage-build": "cross-env LIMIT=8192 increase-memory-limit && vite build packages/manage-client && scp -r .\\packages\\manage-client\\dist\\* root@119.29.246.22:/usr/software/manage/nginx/html && scp .\\packages\\manage-client\\nginx.conf root@119.29.246.22:/usr/software/manage/nginx/conf",
    "manage-package-build": "cross-env LIMIT=8192 increase-memory-limit && vite build packages/manage-client",
    "manager-preview": "vite preview packages/manage-client",
    "manager-format": "prettier --write packages/manage-client/src/"
  },
  "dependencies": {
    "@tanxiang/apis": "workspace:^",
    "@tanxiang/common": "workspace:^",
    "@tanxiang/utils": "workspace:^",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/core": "^10.6.1",
    "ant-design-vue": "4.2.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "dayjs": "^1.11.10",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.4.3",
    "lodash-es": "^4.17.21",
    "markdown-it-mark": "^3.0.1",
    "md-editor-v3": "^4.6.1",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "vant": "^4.8.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^18.17.15",
    "@unoCSS/preset-attributify": "npm:@unocss/preset-attributify@^0.57.7",
    "@unoCSS/preset-uno": "npm:@unocss/preset-uno@^0.57.7",
    "@unocss/postcss": "^0.58",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/tsconfig": "^0.4.0",
    "cropperjs": "^1.6.0",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "mermaid": "^10.4.0",
    "moment": "^2.29.4",
    "npm-run-all": "^4.1.5",
    "pngquant": "^4.2.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "prettier": "^2.8.8",
    "screenfull": "^6.0.2",
    "terser": "^5.24.0",
    "typescript": "5.4.0-dev.20231205",
    "unocss": "^0.57.7",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-element-plus": "^0.7.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1"
  }
}